<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <title>Pricing component</title>

</head>

<body>
  <div class="container">

    <div class="term-selector">
      <p id="hello">Our Pricing</p>
      <div class="plan-term">
        <label for="switch">Anually</label>
        <label class="switch">
          <input type="checkbox" id="toggle-switch" onclick="change()">
          <span class="slider round"></span>
        </label>
        <label for="switch">Monthly</label>
      </div>
    </div>


    <div class="prices">
      <div class="plan-prices basic">
        <p class="plan-type">Basic</p>
        <div class="plan-amount" id="first-plan">
          <div class="dollar-sign">
            &#36
          </div>
          <div class="amount" id="amount1">199.99</div>
        </div>
        <div class="plan-details">
          <div class="line-break"></div>
          <p>500 GB Storage</p>
          <div class="line-break"></div>
          <p>2 Users Allowed</p>
          <div class="line-break"></div>
          <p>Send up to 3 GB</p>
          <div class="line-break"></div>
        </div>
        <button class="learn-more">LEARN MORE</button>
      </div>

      <div class="plan-prices professional">
        <p class="plan-type">Professioinal</p>
        <div class="plan-amount" id="second-plan">
          <div class="dollar-sign">
            &#36
          </div>
          <div class="amount" id="amount2">249.99</div>
        </div>
        <div class="plan-details">
          <div class="line-break"></div>
          <p>1 TB Storage</p>
          <div class="line-break"></div>
          <p>5 Users Allowed</p>
          <div class="line-break"></div>
          <p>Send up to 10 GB</p>
          <div class="line-break"></div>
        </div>
        <button class="learn-more">LEARN MORE</button>
      </div>

      <div class="plan-prices master">
        <p class="plan-type">Master</p>
        <div class="plan-amount" id="third-plan">
          <div class="dollar-sign">
            &#36
          </div>
          <div class="amount" id="amount3">399.99</div>
        </div>
        <div class="plan-details">
          <div class="line-break"></div>
          <p>2 TB Storage</p>
          <div class="line-break"></div>
          <p>10 Users Allowed</p>
          <div class="line-break"></div>
          <p>Send up to 20 GB</p>
          <div class="line-break"></div>
        </div>
        <button class="learn-more">LEARN MORE</button>
      </div>
    </div>
  </div>

</body>
<script type="text/javascript">
  function change() {
    const toggle = document.getElementById("toggle-switch");
    if (toggle.checked == true) {
      document.getElementById("amount1").innerHTML = "19.99";
      document.getElementById("amount2").innerHTML = "24.99";
      document.getElementById("amount3").innerHTML = "39.99";
    }
    else {
      document.getElementById("amount1").innerHTML = "199.99";
      document.getElementById("amount2").innerHTML = "249.99";
      document.getElementById("amount3").innerHTML = "399.99";

    }
  }

</script>

</html>